<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>jMini Tests</title>
		<style>
			body {
				margin: 0; padding: 0;
				min-height: 100dvh;
				display: grid;
				grid-template-columns: max-content auto;
				background-color: #FFF;
				font-family: Arial, Helvetica, sans-serif;
			}
			#sidebar {
				background-color: #BBB;
				padding: 0 .5em 0 .25em;
				overflow: auto;
				min-width: 11em;
			}
			#sidebar details {
				margin: .5em 0 .25em 0;
			}
			#sidebar summary {
				font-weight: bold;
				cursor: pointer;
			}
			#sidebar ul {
				padding-left: 1em;
				margin: 0;
			}
			#sidebar ul li .parent {
				font-family: "Arial Narrow", sans-serif;
			}
			#sidebar ul a:link,
			#sidebar ul a:visited {
				display: block;
				padding: .125em 0;
				color: #000;
				text-decoration: none;
			}
			#sidebar ul a:hover {
				text-decoration: underline;
			}
			iframe {
				width: 100%;
				height: 100%;
				border: none;
				overflow: hidden;
			}
		</style>
		<script src="../jmini.js" type="text/javascript"></script>
		<script type="text/javascript">

			/* everything related to the data model */
			$p.data = {
			
				_topics: [],
			
				_init: async function() {
					console.info('$p.data._init()');
					
					let root = document.getElementById('sidebar');
					
					/* load topics: */
					try {
						/* load the json from the server: */
						let topicsReq = await fetch('index.json', {
							method: 'GET',
							mode: 'no-cors',
							Accept: 'application/json',
							credentials: 'omit'
						});
						if (!topicsReq.ok) {
							throw new Error("Error #" + topicsReq.status + ", '" + topicsReq.statusText + "'");
						}
						let topicFile = await topicsReq.json();

						/* make headers for each topic: */
						topicFile.topics.forEach( (topic) => {
						
							let det = root.appendNew('details');
							det.appendNew('summary')
								.setText(topic.title)
									.setAttr('title', topic.desc);

							/* load the topic contents: */
							$p.data._loadTopicFile(topic, det.appendNew('ul'));
						
						});
						
						
					} catch (err) {
						console.error(err);
					}
				},

				_loadTopicFile: async function(topic, ul) {
				
					//console.log(topic);
					
					try {
						let methodsReq = await fetch(topic.path + 'index.json', {
							method: 'GET',
							mode: 'no-cors',
							Accept: 'application/json',
							credentials: 'omit'
						});
						if (!methodsReq.ok) {
							throw new Error("Error #" + methodsReq.status + ", '" + methodsReq.statusText + "'");
						}
						let methods = await methodsReq.json();

						/* make headers for each topic: */
						methods.forEach( (method) => {
							//console.log(method);
							
							let a = HTMLElement.new('a')
								.setAttr('href', topic.path + method.file + '.test.html')
								.setAttr('target', 'main')
								.setText(method.name);
								
							ul.appendNew('li').appendChild(a);

						});

					} catch (err) {
						console.error(err);
					}

				}
			}

		</script>
	</head>
	<body>
		<div id="sidebar">
			<h1>JMini</h1>
		</div>
		<iframe src="data:text/html,%3C!DOCTYPE html%3E%3Chtml%3E%3Cbody%3E%3Cp%3E&%23x2190; Select a function from the list.%3C/p%3E%3C/body%3E%3C/html%3E" name="main"></iframe>
	</body>
</html>